// shader.gpu

const vertexShaderSource = `
precision mediump float;

attribute vec3 vertex;
attribute vec3 normal;
attribute vec2 texcoord;

uniform mat4 ModelViewProjectionMatrix;
uniform mat4 ModelViewMatrix;
uniform mat3 NormalMatrix;
uniform vec3 LightPosView;

uniform float uUVScale;     // NEW

varying float vI;
varying vec2 vTex;

void main() {
  vec3 P = (ModelViewMatrix * vec4(vertex, 1.0)).xyz;
  vec3 N = normalize(NormalMatrix * normal);
  vec3 L = normalize(LightPosView - P);
  vec3 V = vec3(0.0, 0.0, 1.0);

  float ka = 0.20;
  float kd = 0.70;
  float ks = 0.60;
  float shin = 32.0;

  float diff = max(dot(N, L), 0.0);

  vec3 R = reflect(-L, N);
  float spec = 0.0;
  if (diff > 0.0) spec = pow(max(dot(R, V), 0.0), shin);

  float I = clamp(ka + kd * diff + ks * spec, 0.0, 1.0);

  vI = I;

  // множимо UV (тайлінг), щоб MIP точно перемикався
  vTex = texcoord * uUVScale;

  gl_Position = ModelViewProjectionMatrix * vec4(vertex, 1.0);
}
`;

const fragmentShaderSource = `
precision mediump float;

varying float vI;
varying vec2 vTex;

uniform sampler2D uTex;

void main() {
  vec4 texColor = texture2D(uTex, vTex);
  gl_FragColor = vec4(texColor.rgb * vI, texColor.a);
}
`;
